{
  "name": "ehrenamt-dienstplan",
  "version": "1.0.0",
  "private": true,
  "description": "Liest den Ehrenamt-Dienstplan aus Dropbox und zeigt die nächsten 10 Tage an",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "xlsx": "^0.18.5"
  }
}
